<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        header {
            background-color: #843b92;
            color: white;
            padding: 20px;
            text-align: center;

            letter-spacing: 2px;
            font-weight: 600;
            animation: slideIn 1s ease-out;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        section {
            margin: 40px 20px;
        }

        .about-me,
        .projects {
            text-align: center;
            margin-bottom: 40px;
        }

        .about-me p {
            font-size: 1.2rem;
            line-height: 1.8;
        }

        .about-me h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }


        .projects h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .projects iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            border: none;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .projects iframe:hover {
            transform: scale(1.05);
        }

        .projects li {
            text-align: left;
            margin-left: 20px;
        }

        footer {
            background-color: #843b92;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1rem;
        }

        .skills {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .skills h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .skill-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .skill-card:hover {
            transform: scale(1.05);
        }

        .skill-card h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .skill-card img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            display: inline-block;

        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to My Portfolio 🎉</h1>
        <h3>Hi there, I'm Houda Hafi 👋</h3>
        <p>
            <a href="https://www.linkedin.com/in/houda-hafi-a3a14127a/" target="_blank">
                <img src="https://img.shields.io/badge/-houda.hafi-blue?style=flat&logo=Linkedin&logoColor=white"
                    alt="LinkedIn">
            </a>
            <a href="mailto:houda.hafi@ensi-uma.tn">
                <img src="https://img.shields.io/badge/-houda.hafi-c14438?style=flat&logo=Gmail&logoColor=white"
                    alt="Gmail">
            </a>
        </p>
    </header>

    <section class="about-me">
        <h2>About Me 👩‍💻</h2>
        <p>As a Computer Science Engineer 🧑‍💻, I am passionate about new technologies and motivated by continuous
            learning
            as well as improving my technical skills 📚. Through my diverse academic and professional experiences, I
            have
            developed a strong ability to collaborate effectively within teams and successfully lead projects to
            completion ❤️.</p>
    </section>

    <section class="skills">
        <h2>Skills 💡</h2>

        <div class="skills-container">

            <div class="skill-card">
                <h3>Languages</h3>
                <img src="https://skillicons.dev/icons?i=py" alt="Python">
                <img src="https://skillicons.dev/icons?i=java" alt="Java">
                <img src="https://skillicons.dev/icons?i=c" alt="C">
                <img src="https://skillicons.dev/icons?i=php" alt="PHP">
                <img src="https://skillicons.dev/icons?i=js" alt="JavaScript">
                <img src="https://skillicons.dev/icons?i=ts" alt="TypeScript">
            </div>

            <div class="skill-card">
                <h3>Frameworks & Libraries</h3>
                <img src="https://skillicons.dev/icons?i=angular" alt="Angular">
                <img src="https://skillicons.dev/icons?i=react" alt="React">
                <img src="https://skillicons.dev/icons?i=nestjs" alt="NestJS">
                <img src="https://skillicons.dev/icons?i=express" alt="Express">
                <img src="https://skillicons.dev/icons?i=spring" alt="Spring">
                <img src="https://skillicons.dev/icons?i=flask" alt="Flask">
            </div>

            <div class="skill-card">
                <h3>Databases</h3>
                <img src="https://skillicons.dev/icons?i=mysql" alt="MySQL">
                <img src="https://skillicons.dev/icons?i=mongodb" alt="MongoDB">
                <img src="https://skillicons.dev/icons?i=postgres" alt="PostgreSQL">
            </div>

            <div class="skill-card">
                <h3>Version Control Tools</h3>
                <img src="https://skillicons.dev/icons?i=git" alt="Git">
                <img src="https://skillicons.dev/icons?i=github" alt="GitHub">
            </div>
        </div>
    </section>


    <section class="projects">
        <h2>Projects 🚀</h2>
        <h3>Company Website: Démo de mon travail 🧩</h3>
        <iframe src="https://drive.google.com/file/d/17Bvg8wQ4sYlC4mkkqB5t-VNsOdjgiVxb/preview" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p>This project is a company website designed to showcase the services, innovations, and job opportunities of
            two complementary businesses. It serves as a central platform where clients can explore tailored solutions,
            while job seekers can discover career prospects, ensuring a seamless and engaging user experience.</p>
        <p><strong style="display: block; text-align: center;">Technologies Used:</strong></p>
        <div style="text-align: center;">
            <ul style="padding: 0; display: inline-block; text-align: left;">
                <li><span class="icon">🔧</span> Backend: NestJS, Prisma</li>
                <li><span class="icon">🔧</span> Frontend: ReactJS</li>
                <li><span class="icon">🔧</span> Database: MongoDB</li>
            </ul>
        </div>
        <h3>JobPortal Platform: Démo de mon travail 📚</h3>
        <iframe src="https://drive.google.com/file/d/1zwD9rgop_2FeDm_IU_ulfFppu-Rjf77T/preview" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p>This project is designed to connect job seekers with employers by providing a platform where job
            opportunities can be posted and discovered. It enables companies to advertise job openings, while job
            seekers can create profiles, upload resumes, and apply for positions directly through the portal.</p>
        <p style="display: block; text-align: left;">The platform typically includes features such as advanced search
            filters, including:</p>
        <ul>
            <li><span class="icon">✅</span> Analysis of CVs to extract key information using OCR technology.</li>
            <li><span class="icon">✅</span> Implementation of an application sorting system based on the similarity
                between
                the information extracted from CVs and the requirements of the proposed job positions.</li>
        </ul>
        <h3>Management platform: Démo de mon travail 🧩</h3>
        <iframe src="https://drive.google.com/file/d/1OFm1oq8rO9KngDMPF9_CT6Qs-Yoi46Yd/preview" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p>This project is designed to efficiently manage employees, projects, and tasks within a company, streamlining
            operations, improving collaboration, and optimizing resource allocation for enhanced productivity.</p>
    </section>

    <footer>
        <p>❤️ Built with love by Houda Hafi 👩‍💻</p>
    </footer>

</body>

</html>